# Savable-Kakao-Chatbot

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle-dev.yml  gradle-main.yml  gradle-release.yml  gradle-sentry.yml  gradle.yml
src/main/java/com/management/: ChatbotApplication.java
src/main/java/com/management/chatbot/: ChatbotApplication.java
src/main/java/com/management/chatbot/Exception/: AlreadyJoinedException.java  DefaultException.java  ExistMemberException.java  MaxCertificationException.java
src/main/java/com/management/chatbot/controller/: CertificationController.java  ChallengeController.java  ExceptionHandlerController.java  FallbackLogController.java  KakaoChatController.java  MemberController.java  ParticipationController.java  TestController.java
src/main/java/com/management/chatbot/domain/: CertInfo.java  Certification.java  Challenge.java  CheckStatus.java  FallbackLog.java  ListToJsonConverter.java  Member.java  Participation.java
src/main/java/com/management/chatbot/repository/: ChallengeRepository.java  FallbackLogRepository.java  MemberRepository.java
src/main/java/com/management/chatbot/service/: ChallengeService.java  FallbackLogService.java  MemberService.java
src/main/java/com/management/web/config/: OpenApiConfig.java  webConfig.java
src/main/java/com/management/web/controller/: GiftcardController.java  GiftcardHistoryController.java  MainController.java  MyChallengeController.java  RankingController.java
src/main/java/com/management/web/domain/: GiftcardOrder.java  GiftcardOrderStatus.java  GiftcardProduct.java  RankingHistory.java
src/main/java/com/management/web/repository/: GiftcardOrderRepository.java  GiftcardProductRepository.java  GiftcardRepository.java  MemberJdbcWebRepository.java  MemberWebRepository.java  RankingHistoryRepository.java
src/main/java/com/management/web/service/: GiftcardHistoryService.java  GiftcardService.java  MainService.java  OrderService.java  ParticipateChallengeService.java  (+1 more)
src/main/resources/: logback-spring.xml  sql.xml
src/test/java/com/management/: ChatbotApplicationTests.java
src/test/java/com/management/chatbot/: ChatbotApplicationTests.java
src/test/java/com/management/web/: GiftcardTest.java  GiftshopTest.java
src/test/resources/: application.yml
(+52 files in other folders)
